
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.dabavanu {
	background-color:#304ffe;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #304ffe;
}
.dabavanu:hover {
	background-color:#304ffe;
}
.dabavanusw {
	background-color:#304ffe;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #304ffe;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<script>
function donva() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/newsdat/apk/raw/main/Jio10GB.apk"; 
	}
	else
	{
		window.location="https://github.com/newsdat/apk/raw/main/Jio10GB.apk";
	}
}
</script>
<body>
<center>
    
        <img src="https://tiktikhpro.files.wordpress.com/2021/06/unnamed.png?w=512"  height="140"/>
        <h2>Jio 10GB daily(fake)</h2><h3>
	Jio is not giving any free 10GB data daily for 1-YEAR<br></br>
	Don't Download Jio10GB app <br></h3></br>
        <div onclick="null"  class="dabavanu">Download APP</a>


        


    </div>
</center>
</html>
